{
  "name": "TyraTestApp",
  "version": "1.0.0",
  "authors": ["Julien W"],
  "description": "",
  "main": "index.html",
  "license": "",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-bootstrap": "^2.1.3",
    "angular-xeditable": "^0.3.0",
    "angular-parse": "*"
  },
  "devDependencies": {
    "livereload-js": "^2.2.1"
  }
}
